9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{e0088940-6132-454c-ba9e-c0b268b6d5f7}
0
1716102412536605
1716102412539522
1715650587190567
1
true
#

https://seez.su/
https://seez.su/service-worker.js
true
{1090a2b3-9db5-4674-bd5d-3e3ceb592dd5}
0
1715515944929617
1715515944941001
1715515906415885
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{335e6cb5-a06f-437e-be4f-c50b0fab4493}
1
1715589098246158
1715589098338414
1715589098225391
0
true
#
^partitionKey=%28https%2Cbooktopia.com.au%29
https://247436861578187.webpush.freshchat.com/
https://247436861578187.webpush.freshchat.com/firebase-sw.js
false
{de77e2a1-dce2-481c-a0c7-9b1da1e85e6a}
0
1715637332337935
1715637332338162
1715637332314459
0
true
#

https://anix.to/
https://anix.to/sw.js?v2
true
{36273cb9-ba56-4de5-8896-16773244faca}
0
1715678295751089
1715678295751885
1715678295705188
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://1jiwxi47ijvh-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://1jiwxi47ijvh-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20240509-060050_RC03_633683441
true
{fbad4601-5d50-41de-8bac-6aee4ed05d63}
0
1715755994066149
1715755994068029
1715755994030130
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://j0zg8uvi3x-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://j0zg8uvi3x-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20240509-060050_RC03_633683441
true
{bb85e6f4-5444-47eb-aaee-13003370cbcf}
0
1715755994932590
1715755994936992
1715755994880755
0
true
#

https://forum.syncthing.net/
https://forum.syncthing.net/service-worker.js
true
{a3afc76d-097b-4b5b-9093-998008de536d}
0
1716103811297093
1716103811297437
1716103809154877
0
true
#
