# Ghostty configuration - Gruvbox Retro theme

# Font
font-family = "JetBrainsMono Nerd Font"
font-style = Regular
font-size = 12

# Window
window-padding-x = 14
window-padding-y = 14
confirm-close-surface = false
macos-titlebar-style = hidden
macos-window-shadow = true
window-padding-color = background

# Cursor
cursor-style = block
cursor-style-blink = false
cursor-color = 928374

# Mouse
mouse-scroll-multiplier = 0.95

# Gruvbox Retro colors
background = 272727
foreground = ebdbb2
selection-background = ebdbb2
selection-foreground = 655b53

# Color palette (gruvbox)
palette = 0=#272727
palette = 1=#cc231c
palette = 2=#989719
palette = 3=#d79920
palette = 4=#448488
palette = 5=#b16185
palette = 6=#689d69
palette = 7=#a89983
palette = 8=#928373
palette = 9=#fb4833
palette = 10=#b8ba25
palette = 11=#fabc2e
palette = 12=#83a597
palette = 13=#d3859a
palette = 14=#8ec07b
palette = 15=#ebdbb2

# Keybindings
keybind = super+shift+enter=new_window
keybind = shift+insert=paste_from_clipboard
keybind = control+insert=copy_to_clipboard
